PUBLIC_API_URL=http://todo-app.com/api
PUBLIC_NOTIFICATIONS_URL=ws://centrifugo.todo-app.com/connection/websocket
PUBLIC_AUTH_URL=http://auth.todo-app.com/
PUBLIC_AUTH_REALM=todo-app
PUBLIC_AUTH_CLIENT_ID=todo-app
PUBLIC_PROFILE_URL=http://auth.todo-app.com/realms/todo-app/account
PUBLIC_DASHBOARD_URL=http://grafana.todo-app.com
