PUBLIC_API_URL=/api
PUBLIC_NOTIFICATIONS_URL=wss://centrifugo.todo-app.com/connection/websocket
PUBLIC_AUTH_URL=https://auth.todo-app.com/
PUBLIC_AUTH_REALM=todo-app
PUBLIC_AUTH_CLIENT_ID=todo-app
PUBLIC_PROFILE_URL=https://auth.todo-app.com/realms/todo-app/account
PUBLIC_DASHBOARD_URL=https://grafana.todo-app.com
PUBLIC_LOGGING_URL=https://faro.todo-app.com/collect
